# fint-administrasjon-model-java

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/administrasjon/betaling/: Betaling.java  BetalingActions.java  Betalingsinformasjon.java  Kunde.java  Ordre.java  Ordrelinje.java
src/main/java/no/fint/model/administrasjon/fravar/: Fravar.java  FravarActions.java  Fravarsgrunn.java  Fravarstype.java
src/main/java/no/fint/model/administrasjon/fullmakt/: Fullmakt.java  FullmaktActions.java  Rolle.java
src/main/java/no/fint/model/administrasjon/kodeverk/: Aktivitet.java  Anlegg.java  Ansvar.java  Arbeidforholdstype.java  Arbeidsforholdstype.java  Art.java  Begrep.java  Diverse.java  Fravarsgrunn.java  Fravarstype.java  Funksjon.java  Kodeverk.java  KodeverkActions.java  Kontodimensjon.java  Kontrakt.java  Lonnsart.java  Lopenummer.java  (+8 more)
src/test/groovy/no/fint/model/administrasjon/: ModelSpec.groovy
src/test/resources/snapshots/: no.fint.model.administrasjon.fullmakt.Fullmakt.json  no.fint.model.administrasjon.fullmakt.Rolle.json  no.fint.model.administrasjon.kodeverk.Ansvar.json  no.fint.model.administrasjon.kodeverk.Arbeidsforholdstype.json  no.fint.model.administrasjon.kodeverk.Art.json  no.fint.model.administrasjon.kodeverk.Fravarsgrunn.json  no.fint.model.administrasjon.kodeverk.Fravarstype.json  no.fint.model.administrasjon.kodeverk.Funksjon-relation-names.json  no.fint.model.administrasjon.kodeverk.Funksjon.json  no.fint.model.administrasjon.kodeverk.Lonnsart.json  no.fint.model.administrasjon.kodeverk.Personalressurskategori.json  no.fint.model.administrasjon.kodeverk.Prosjekt.json  no.fint.model.administrasjon.kodeverk.Sats.json  no.fint.model.administrasjon.kodeverk.Stillingskode.json  no.fint.model.administrasjon.kodeverk.Uketimetall.json  no.fint.model.administrasjon.kompleksedatatyper.Beskjeftigelse.json  no.fint.model.administrasjon.kompleksedatatyper.Tillegg.json  no.fint.model.administrasjon.organisasjon.Organisasjonselement-relation-names.json  no.fint.model.administrasjon.organisasjon.Organisasjonselement.json  no.fint.model.administrasjon.personal.Arbeidsforhold-relation-names.json  no.fint.model.administrasjon.personal.Arbeidsforhold.json  no.fint.model.administrasjon.personal.Fastlonn-relation-names.json  no.fint.model.administrasjon.personal.Fastlonn.json  no.fint.model.administrasjon.personal.Fravar.json  no.fint.model.administrasjon.personal.Personalressurs-relation-names.json  no.fint.model.administrasjon.personal.Personalressurs.json  no.fint.model.administrasjon.personal.Variabellonn-relation-names.json  no.fint.model.administrasjon.personal.Variabellonn.json
(+27 files in other folders)
